{
  'targets': [
    {
      'target_name': 'git',
      'dependencies': [
        'libgit2'
      ],
      'defines': [
        'NAPI_DISABLE_CPP_EXCEPTIONS',
      ],
      'include_dirs': [
        "<!(node -p \"require('node-addon-api').include_dir\")",
      ],
      'sources': [
        'src/binding.cc'
      ],
      'conditions': [
        ['OS=="win"', {
          'msvs_disabled_warnings': [
            4244,  # conversion from 'ssize_t' to 'int32_t', possible loss of
                   # data
            4530,  # C++ exception handler used, but unwind semantics are not
                   # enabled.
            4506,  # no definition for inline function
            4267,  # conversion from 'size_t' to 'int', possible loss of data
            4344,  # behavior change
          ],
        }, {
          'cflags': [
            '-Wno-missing-field-initializers',
          ],
          'cflags_cc!': [
            '-fno-delete-null-pointer-checks',  # clang-3.4 doesn't understand
                                                # this flag and fails.
          ],
          'xcode_settings': {
            'WARNING_CFLAGS': [
              '-Wno-missing-field-initializers',
            ],
          },
        }],
      ],
    },
    {
      'target_name': 'libgit2',
      'win_delay_load_hook': 'false',
      'type': 'static_library',
      'defines': [
        'GIT_THREADS',
        'LIBGIT2_NO_FEATURES_H',
        'GIT_SHA1_COLLISIONDETECT',
        'GIT_SHA256_BUILTIN',
        'GIT_HTTPPARSER_BUILTIN',
        # Node's util.h may be accidentally included so use this to guard
        # against compilation error.
        'SRC_UTIL_H_',
      ],
      'dependencies': [
        'zlib',
        'llhttp',
        'xdiff',
      ],
      'sources': [
        # src/libgit2 sources
        'deps/libgit2/src/libgit2/annotated_commit.c',
        'deps/libgit2/src/libgit2/annotated_commit.h',
        'deps/libgit2/src/libgit2/apply.c',
        'deps/libgit2/src/libgit2/apply.h',
        'deps/libgit2/src/libgit2/attr.c',
        'deps/libgit2/src/libgit2/attr.h',
        'deps/libgit2/src/libgit2/attr_file.c',
        'deps/libgit2/src/libgit2/attr_file.h',
        'deps/libgit2/src/libgit2/attrcache.c',
        'deps/libgit2/src/libgit2/attrcache.h',
        'deps/libgit2/src/libgit2/blame.c',
        'deps/libgit2/src/libgit2/blame.h',
        'deps/libgit2/src/libgit2/blame_git.c',
        'deps/libgit2/src/libgit2/blame_git.h',
        'deps/libgit2/src/libgit2/blob.c',
        'deps/libgit2/src/libgit2/blob.h',
        'deps/libgit2/src/libgit2/branch.c',
        'deps/libgit2/src/libgit2/branch.h',
        'deps/libgit2/src/libgit2/buf.c',
        'deps/libgit2/src/libgit2/buf.h',
        'deps/libgit2/src/libgit2/cache.c',
        'deps/libgit2/src/libgit2/cache.h',
        'deps/libgit2/src/libgit2/checkout.c',
        'deps/libgit2/src/libgit2/checkout.h',
        'deps/libgit2/src/libgit2/cherrypick.c',
        'deps/libgit2/src/libgit2/clone.c',
        'deps/libgit2/src/libgit2/clone.h',
        'deps/libgit2/src/libgit2/commit.c',
        'deps/libgit2/src/libgit2/commit.h',
        'deps/libgit2/src/libgit2/commit_graph.c',
        'deps/libgit2/src/libgit2/commit_graph.h',
        'deps/libgit2/src/libgit2/commit_list.c',
        'deps/libgit2/src/libgit2/commit_list.h',
        'deps/libgit2/src/libgit2/common.h',
        'deps/libgit2/src/libgit2/config.c',
        'deps/libgit2/src/libgit2/config.h',
        'deps/libgit2/src/libgit2/config_backend.h',
        'deps/libgit2/src/libgit2/config_cache.c',
        'deps/libgit2/src/libgit2/config_file.c',
        'deps/libgit2/src/libgit2/config_list.c',
        'deps/libgit2/src/libgit2/config_list.h',
        'deps/libgit2/src/libgit2/config_mem.c',
        'deps/libgit2/src/libgit2/config_parse.c',
        'deps/libgit2/src/libgit2/config_parse.h',
        'deps/libgit2/src/libgit2/config_snapshot.c',
        'deps/libgit2/src/libgit2/crlf.c',
        'deps/libgit2/src/libgit2/delta.c',
        'deps/libgit2/src/libgit2/delta.h',
        'deps/libgit2/src/libgit2/describe.c',
        'deps/libgit2/src/libgit2/diff.c',
        'deps/libgit2/src/libgit2/diff.h',
        'deps/libgit2/src/libgit2/diff_driver.c',
        'deps/libgit2/src/libgit2/diff_driver.h',
        'deps/libgit2/src/libgit2/diff_file.c',
        'deps/libgit2/src/libgit2/diff_file.h',
        'deps/libgit2/src/libgit2/diff_generate.c',
        'deps/libgit2/src/libgit2/diff_generate.h',
        'deps/libgit2/src/libgit2/diff_parse.c',
        'deps/libgit2/src/libgit2/diff_parse.h',
        'deps/libgit2/src/libgit2/diff_print.c',
        'deps/libgit2/src/libgit2/diff_stats.c',
        'deps/libgit2/src/libgit2/diff_stats.h',
        'deps/libgit2/src/libgit2/diff_tform.c',
        'deps/libgit2/src/libgit2/diff_tform.h',
        'deps/libgit2/src/libgit2/diff_xdiff.c',
        'deps/libgit2/src/libgit2/diff_xdiff.h',
        'deps/libgit2/src/libgit2/email.c',
        'deps/libgit2/src/libgit2/email.h',
        'deps/libgit2/src/libgit2/fetch.c',
        'deps/libgit2/src/libgit2/fetch.h',
        'deps/libgit2/src/libgit2/fetchhead.c',
        'deps/libgit2/src/libgit2/fetchhead.h',
        'deps/libgit2/src/libgit2/filter.c',
        'deps/libgit2/src/libgit2/filter.h',
        'deps/libgit2/src/libgit2/grafts.c',
        'deps/libgit2/src/libgit2/grafts.h',
        'deps/libgit2/src/libgit2/graph.c',
        'deps/libgit2/src/libgit2/hashsig.c',
        'deps/libgit2/src/libgit2/ident.c',
        'deps/libgit2/src/libgit2/idxmap.c',
        'deps/libgit2/src/libgit2/idxmap.h',
        'deps/libgit2/src/libgit2/ignore.c',
        'deps/libgit2/src/libgit2/ignore.h',
        'deps/libgit2/src/libgit2/index.c',
        'deps/libgit2/src/libgit2/index.h',
        'deps/libgit2/src/libgit2/indexer.c',
        'deps/libgit2/src/libgit2/indexer.h',
        'deps/libgit2/src/libgit2/iterator.c',
        'deps/libgit2/src/libgit2/iterator.h',
        'deps/libgit2/src/libgit2/libgit2.c',
        'deps/libgit2/src/libgit2/mailmap.c',
        'deps/libgit2/src/libgit2/mailmap.h',
        'deps/libgit2/src/libgit2/merge.c',
        'deps/libgit2/src/libgit2/merge.h',
        'deps/libgit2/src/libgit2/merge_driver.c',
        'deps/libgit2/src/libgit2/merge_driver.h',
        'deps/libgit2/src/libgit2/merge_file.c',
        'deps/libgit2/src/libgit2/message.c',
        'deps/libgit2/src/libgit2/midx.c',
        'deps/libgit2/src/libgit2/midx.h',
        'deps/libgit2/src/libgit2/mwindow.c',
        'deps/libgit2/src/libgit2/mwindow.h',
        'deps/libgit2/src/libgit2/notes.c',
        'deps/libgit2/src/libgit2/notes.h',
        'deps/libgit2/src/libgit2/object.c',
        'deps/libgit2/src/libgit2/object.h',
        'deps/libgit2/src/libgit2/object_api.c',
        'deps/libgit2/src/libgit2/odb.c',
        'deps/libgit2/src/libgit2/odb.h',
        'deps/libgit2/src/libgit2/odb_loose.c',
        'deps/libgit2/src/libgit2/odb_mempack.c',
        'deps/libgit2/src/libgit2/odb_pack.c',
        'deps/libgit2/src/libgit2/offmap.c',
        'deps/libgit2/src/libgit2/offmap.h',
        'deps/libgit2/src/libgit2/oid.c',
        'deps/libgit2/src/libgit2/oid.h',
        'deps/libgit2/src/libgit2/oidarray.c',
        'deps/libgit2/src/libgit2/oidarray.h',
        'deps/libgit2/src/libgit2/oidmap.c',
        'deps/libgit2/src/libgit2/oidmap.h',
        'deps/libgit2/src/libgit2/pack-objects.c',
        'deps/libgit2/src/libgit2/pack-objects.h',
        'deps/libgit2/src/libgit2/pack.c',
        'deps/libgit2/src/libgit2/pack.h',
        'deps/libgit2/src/libgit2/parse.c',
        'deps/libgit2/src/libgit2/parse.h',
        'deps/libgit2/src/libgit2/patch.c',
        'deps/libgit2/src/libgit2/patch.h',
        'deps/libgit2/src/libgit2/patch_generate.c',
        'deps/libgit2/src/libgit2/patch_generate.h',
        'deps/libgit2/src/libgit2/patch_parse.c',
        'deps/libgit2/src/libgit2/patch_parse.h',
        'deps/libgit2/src/libgit2/path.c',
        'deps/libgit2/src/libgit2/path.h',
        'deps/libgit2/src/libgit2/pathspec.c',
        'deps/libgit2/src/libgit2/pathspec.h',
        'deps/libgit2/src/libgit2/proxy.c',
        'deps/libgit2/src/libgit2/proxy.h',
        'deps/libgit2/src/libgit2/push.c',
        'deps/libgit2/src/libgit2/push.h',
        'deps/libgit2/src/libgit2/reader.c',
        'deps/libgit2/src/libgit2/reader.h',
        'deps/libgit2/src/libgit2/rebase.c',
        'deps/libgit2/src/libgit2/refdb.c',
        'deps/libgit2/src/libgit2/refdb.h',
        'deps/libgit2/src/libgit2/refdb_fs.c',
        'deps/libgit2/src/libgit2/reflog.c',
        'deps/libgit2/src/libgit2/reflog.h',
        'deps/libgit2/src/libgit2/refs.c',
        'deps/libgit2/src/libgit2/refs.h',
        'deps/libgit2/src/libgit2/refspec.c',
        'deps/libgit2/src/libgit2/refspec.h',
        'deps/libgit2/src/libgit2/remote.c',
        'deps/libgit2/src/libgit2/remote.h',
        'deps/libgit2/src/libgit2/repo_template.h',
        'deps/libgit2/src/libgit2/repository.c',
        'deps/libgit2/src/libgit2/repository.h',
        'deps/libgit2/src/libgit2/reset.c',
        'deps/libgit2/src/libgit2/revert.c',
        'deps/libgit2/src/libgit2/revparse.c',
        'deps/libgit2/src/libgit2/revwalk.c',
        'deps/libgit2/src/libgit2/revwalk.h',
        'deps/libgit2/src/libgit2/settings.c',
        'deps/libgit2/src/libgit2/settings.h',
        'deps/libgit2/src/libgit2/signature.c',
        'deps/libgit2/src/libgit2/signature.h',
        'deps/libgit2/src/libgit2/stash.c',
        'deps/libgit2/src/libgit2/status.c',
        'deps/libgit2/src/libgit2/status.h',
        'deps/libgit2/src/libgit2/strarray.c',
        'deps/libgit2/src/libgit2/strarray.h',
        'deps/libgit2/src/libgit2/stream.h',
        'deps/libgit2/src/libgit2/streams/mbedtls.c',
        'deps/libgit2/src/libgit2/streams/mbedtls.h',
        'deps/libgit2/src/libgit2/streams/openssl.c',
        'deps/libgit2/src/libgit2/streams/openssl.h',
        'deps/libgit2/src/libgit2/streams/openssl_dynamic.c',
        'deps/libgit2/src/libgit2/streams/openssl_dynamic.h',
        'deps/libgit2/src/libgit2/streams/openssl_legacy.c',
        'deps/libgit2/src/libgit2/streams/openssl_legacy.h',
        'deps/libgit2/src/libgit2/streams/registry.c',
        'deps/libgit2/src/libgit2/streams/registry.h',
        'deps/libgit2/src/libgit2/streams/schannel.c',
        'deps/libgit2/src/libgit2/streams/schannel.h',
        'deps/libgit2/src/libgit2/streams/socket.c',
        'deps/libgit2/src/libgit2/streams/socket.h',
        'deps/libgit2/src/libgit2/streams/stransport.c',
        'deps/libgit2/src/libgit2/streams/stransport.h',
        'deps/libgit2/src/libgit2/streams/tls.c',
        'deps/libgit2/src/libgit2/streams/tls.h',
        'deps/libgit2/src/libgit2/submodule.c',
        'deps/libgit2/src/libgit2/submodule.h',
        'deps/libgit2/src/libgit2/sysdir.c',
        'deps/libgit2/src/libgit2/sysdir.h',
        'deps/libgit2/src/libgit2/tag.c',
        'deps/libgit2/src/libgit2/tag.h',
        'deps/libgit2/src/libgit2/trace.c',
        'deps/libgit2/src/libgit2/trace.h',
        'deps/libgit2/src/libgit2/trailer.c',
        'deps/libgit2/src/libgit2/transaction.c',
        'deps/libgit2/src/libgit2/transaction.h',
        'deps/libgit2/src/libgit2/transport.c',
        'deps/libgit2/src/libgit2/transports/auth.c',
        'deps/libgit2/src/libgit2/transports/auth.h',
        'deps/libgit2/src/libgit2/transports/auth_gssapi.c',
        'deps/libgit2/src/libgit2/transports/auth_negotiate.h',
        'deps/libgit2/src/libgit2/transports/auth_ntlm.h',
        'deps/libgit2/src/libgit2/transports/auth_ntlmclient.c',
        'deps/libgit2/src/libgit2/transports/auth_sspi.c',
        'deps/libgit2/src/libgit2/transports/credential.c',
        'deps/libgit2/src/libgit2/transports/credential_helpers.c',
        'deps/libgit2/src/libgit2/transports/git.c',
        'deps/libgit2/src/libgit2/transports/http.c',
        'deps/libgit2/src/libgit2/transports/http.h',
        'deps/libgit2/src/libgit2/transports/httpclient.c',
        'deps/libgit2/src/libgit2/transports/httpclient.h',
        'deps/libgit2/src/libgit2/transports/httpparser.c',
        'deps/libgit2/src/libgit2/transports/httpparser.h',
        'deps/libgit2/src/libgit2/transports/local.c',
        'deps/libgit2/src/libgit2/transports/smart.c',
        'deps/libgit2/src/libgit2/transports/smart.h',
        'deps/libgit2/src/libgit2/transports/smart_pkt.c',
        'deps/libgit2/src/libgit2/transports/smart_protocol.c',
        'deps/libgit2/src/libgit2/transports/ssh.c',
        'deps/libgit2/src/libgit2/transports/ssh_exec.c',
        'deps/libgit2/src/libgit2/transports/ssh_exec.h',
        'deps/libgit2/src/libgit2/transports/ssh_libssh2.c',
        'deps/libgit2/src/libgit2/transports/ssh_libssh2.h',
        'deps/libgit2/src/libgit2/transports/winhttp.c',
        'deps/libgit2/src/libgit2/tree-cache.c',
        'deps/libgit2/src/libgit2/tree-cache.h',
        'deps/libgit2/src/libgit2/tree.c',
        'deps/libgit2/src/libgit2/tree.h',
        'deps/libgit2/src/libgit2/userdiff.h',
        'deps/libgit2/src/libgit2/worktree.c',
        'deps/libgit2/src/libgit2/worktree.h',
        # src/util sources (split out from src/libgit2 in libgit2 1.x)
        'deps/libgit2/src/util/alloc.c',
        'deps/libgit2/src/util/alloc.h',
        'deps/libgit2/src/util/allocators/debugalloc.c',
        'deps/libgit2/src/util/allocators/debugalloc.h',
        'deps/libgit2/src/util/allocators/failalloc.c',
        'deps/libgit2/src/util/allocators/failalloc.h',
        'deps/libgit2/src/util/allocators/stdalloc.c',
        'deps/libgit2/src/util/allocators/stdalloc.h',
        'deps/libgit2/src/util/date.c',
        'deps/libgit2/src/util/date.h',
        'deps/libgit2/src/util/errors.c',
        'deps/libgit2/src/util/errors.h',
        'deps/libgit2/src/util/filebuf.c',
        'deps/libgit2/src/util/filebuf.h',
        'deps/libgit2/src/util/fs_path.c',
        'deps/libgit2/src/util/fs_path.h',
        'deps/libgit2/src/util/futils.c',
        'deps/libgit2/src/util/futils.h',
        'deps/libgit2/src/util/hash.c',
        'deps/libgit2/src/util/hash.h',
        # SHA1 collision-detecting implementation
        'deps/libgit2/src/util/hash/collisiondetect.c',
        'deps/libgit2/src/util/hash/collisiondetect.h',
        'deps/libgit2/src/util/hash/sha1dc/sha1.c',
        'deps/libgit2/src/util/hash/sha1dc/sha1.h',
        'deps/libgit2/src/util/hash/sha1dc/ubc_check.c',
        'deps/libgit2/src/util/hash/sha1dc/ubc_check.h',
        # SHA256 builtin implementation
        'deps/libgit2/src/util/hash/builtin.c',
        'deps/libgit2/src/util/hash/builtin.h',
        'deps/libgit2/src/util/hash/rfc6234/sha224-256.c',
        'deps/libgit2/src/util/hash/sha.h',
        'deps/libgit2/src/util/net.c',
        'deps/libgit2/src/util/net.h',
        'deps/libgit2/src/util/pool.c',
        'deps/libgit2/src/util/pool.h',
        'deps/libgit2/src/util/posix.c',
        'deps/libgit2/src/util/posix.h',
        'deps/libgit2/src/util/pqueue.c',
        'deps/libgit2/src/util/pqueue.h',
        'deps/libgit2/src/util/rand.c',
        'deps/libgit2/src/util/rand.h',
        'deps/libgit2/src/util/regexp.c',
        'deps/libgit2/src/util/regexp.h',
        'deps/libgit2/src/util/runtime.c',
        'deps/libgit2/src/util/runtime.h',
        'deps/libgit2/src/util/sortedcache.c',
        'deps/libgit2/src/util/sortedcache.h',
        'deps/libgit2/src/util/str.c',
        'deps/libgit2/src/util/str.h',
        'deps/libgit2/src/util/strlist.c',
        'deps/libgit2/src/util/strlist.h',
        'deps/libgit2/src/util/strmap.c',
        'deps/libgit2/src/util/strmap.h',
        'deps/libgit2/src/util/thread.c',
        'deps/libgit2/src/util/thread.h',
        'deps/libgit2/src/util/tsort.c',
        'deps/libgit2/src/util/utf8.c',
        'deps/libgit2/src/util/utf8.h',
        'deps/libgit2/src/util/util.c',
        'deps/libgit2/src/util/util.h',
        'deps/libgit2/src/util/varint.c',
        'deps/libgit2/src/util/varint.h',
        'deps/libgit2/src/util/vector.c',
        'deps/libgit2/src/util/vector.h',
        'deps/libgit2/src/util/wildmatch.c',
        'deps/libgit2/src/util/wildmatch.h',
        'deps/libgit2/src/util/zstream.c',
        'deps/libgit2/src/util/zstream.h',
      ],
      'conditions': [
        ['OS=="mac"', {
          'defines': [
            'GIT_REGEX_REGCOMP',
            'GIT_USE_STAT_MTIMESPEC',
            'GIT_IO_POLL',
          ],
        }],
        ['OS=="linux" or OS.endswith("bsd")', {
          'cflags': [
            '-w',
          ],
          'defines': [
            'GIT_REGEX_REGCOMP',
            'GIT_USE_STAT_MTIM',
            'GIT_IO_POLL',
          ]
        }],
        ['OS=="win"', {
          'defines': [
            'GIT_WINHTTP',
            'GIT_IO_WSAPOLL',
            'GIT_REGEX_PCRE'
          ],
          'dependencies': [
            'pcre',
          ],
          'link_settings': {
            'libraries': [
              '-lcrypt32.lib',
              '-lrpcrt4.lib',
              '-lwinhttp.lib',
              '-lws2_32.lib',
            ],
          },
          'msvs_settings': {
            # Workaround of a strange bug:
            # TargetMachine + static_library + x64 = nothing.
            'conditions': [
              ['target_arch=="x64"', {
                'VCLibrarianTool': {
                  'AdditionalOptions': [
                    '/MACHINE:X64',
                  ],
                },
              }, {
                'VCLibrarianTool': {
                  'AdditionalOptions': [
                    '/MACHINE:x86',
                  ],
                },
              }],
            ],
          },
          'msvs_disabled_warnings': [
            4005,  # macro redefinition
            4244,  # conversion from 'ssize_t' to 'int32_t', possible loss of
                   # data
            4267,  # conversion from 'size_t' to 'int', possible loss of data
            4090,  # different 'volatile' qualifiers
            4047,  # 'volatile void *' differs in levels of indirection from
                   # 'int'
            4013,  # 'InterlockedDecrement' undefined; assuming extern
                   # returning int
          ],
          'sources': [
            'deps/libgit2/src/util/win32/dir.c',
            'deps/libgit2/src/util/win32/dir.h',
            'deps/libgit2/src/util/win32/error.c',
            'deps/libgit2/src/util/win32/error.h',
            'deps/libgit2/src/util/win32/map.c',
            'deps/libgit2/src/util/win32/mingw-compat.h',
            'deps/libgit2/src/util/win32/msvc-compat.h',
            'deps/libgit2/src/util/win32/path_w32.c',
            'deps/libgit2/src/util/win32/path_w32.h',
            'deps/libgit2/src/util/win32/posix.h',
            'deps/libgit2/src/util/win32/posix_w32.c',
            'deps/libgit2/src/util/win32/precompiled.c',
            'deps/libgit2/src/util/win32/precompiled.h',
            'deps/libgit2/src/util/win32/process.c',
            'deps/libgit2/src/util/win32/reparse.h',
            'deps/libgit2/src/util/win32/thread.c',
            'deps/libgit2/src/util/win32/thread.h',
            'deps/libgit2/src/util/win32/utf-conv.c',
            'deps/libgit2/src/util/win32/utf-conv.h',
            'deps/libgit2/src/util/win32/version.h',
            'deps/libgit2/src/util/win32/w32_buffer.c',
            'deps/libgit2/src/util/win32/w32_buffer.h',
            'deps/libgit2/src/util/win32/w32_common.h',
            'deps/libgit2/src/util/win32/w32_leakcheck.c',
            'deps/libgit2/src/util/win32/w32_leakcheck.h',
            'deps/libgit2/src/util/win32/w32_util.c',
            'deps/libgit2/src/util/win32/w32_util.h',
            'deps/libgit2/src/util/win32/win32-compat.h',
            'deps/libgit2/src/util/allocators/win32_leakcheck.c',
            'deps/libgit2/src/util/allocators/win32_leakcheck.h',
          ],
        }, {
          'libraries': [
            '-lpthread',
          ],
          'sources': [
            'deps/libgit2/src/util/unix/map.c',
            'deps/libgit2/src/util/unix/posix.h',
            'deps/libgit2/src/util/unix/pthread.h',
            'deps/libgit2/src/util/unix/process.c',
            'deps/libgit2/src/util/unix/realpath.c',
          ],
          'cflags': [
            '-Wno-missing-field-initializers',
            '-Wno-unused-variable',
            '-Wno-unused-function',
          ],
          'xcode_settings': {
            'WARNING_CFLAGS': [
              '-Wno-missing-field-initializers',
              '-Wno-unused-variable',
              '-Wno-unused-function',
            ],
          },
        }],
      ],
      'include_dirs': [
        'deps/libgit2/include',
        'deps/libgit2/src/libgit2',
        'deps/libgit2/src/util',
        'deps/libgit2/deps/xdiff',
        'deps/libgit2/deps/pcre',
        'deps/libgit2/deps/llhttp',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          'deps/libgit2/include',
        ],
      },
    },
    {
      'target_name': 'zlib',
      'win_delay_load_hook': 'false',
      'type': 'static_library',
      'sources': [
        'deps/libgit2/deps/zlib/adler32.c',
        'deps/libgit2/deps/zlib/crc32.c',
        'deps/libgit2/deps/zlib/crc32.h',
        'deps/libgit2/deps/zlib/deflate.c',
        'deps/libgit2/deps/zlib/deflate.h',
        'deps/libgit2/deps/zlib/gzguts.h',
        'deps/libgit2/deps/zlib/infback.c',
        'deps/libgit2/deps/zlib/inffast.c',
        'deps/libgit2/deps/zlib/inffast.h',
        'deps/libgit2/deps/zlib/inffixed.h',
        'deps/libgit2/deps/zlib/inflate.c',
        'deps/libgit2/deps/zlib/inflate.h',
        'deps/libgit2/deps/zlib/inftrees.c',
        'deps/libgit2/deps/zlib/inftrees.h',
        'deps/libgit2/deps/zlib/trees.c',
        'deps/libgit2/deps/zlib/trees.h',
        'deps/libgit2/deps/zlib/zconf.h',
        'deps/libgit2/deps/zlib/zlib.h',
        'deps/libgit2/deps/zlib/zutil.c',
        'deps/libgit2/deps/zlib/zutil.h',
      ],
      'defines': [
        'NO_VIZ',
        'STDC',
        'NO_GZIP',
        # zutil.h on macOS (TARGET_OS_MAC) defines fdopen(fd,mode)=NULL as a
        # Classic Mac OS / CodeWarrior compatibility shim, which breaks
        # stdio.h's real fdopen declaration when gzguts.h includes it.
        # Defining fdopen as an identity macro makes the #ifndef fdopen guard
        # in zutil.h skip the NULL redefinition.
        'fdopen=fdopen',
      ],
      'include_dirs': [
        'deps/libgit2/include',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          'deps/libgit2/deps/zlib',
        ],
      },
      'conditions': [
        ['OS=="win"', {
          'msvs_disabled_warnings': [
            4005,  # macro redefinition
          ],
          'include_dirs': [
            'deps/libgit2/deps/pcre',
          ],
        }],
      ],
    },
    {
      'target_name': 'llhttp',
      'win_delay_load_hook': 'false',
      'type': 'static_library',
      'sources': [
        'deps/libgit2/deps/llhttp/api.c',
        'deps/libgit2/deps/llhttp/http.c',
        'deps/libgit2/deps/llhttp/llhttp.c',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          'deps/libgit2/deps/llhttp',
        ],
      },
      'conditions': [
        ['OS=="win"', {
          'msvs_disabled_warnings': [
            4244,  # conversion from 'ssize_t' to 'int32_t', possible loss of
                   # data
          ],
        }],
      ],
    },
    {
      'target_name': 'xdiff',
      'win_delay_load_hook': 'false',
      'type': 'static_library',
      'defines': [
        # git2_util.h includes git2_features.h (cmake-generated) unless this
        # is defined. xdiff pulls in git2_util.h via regexp.h, so we need it.
        'LIBGIT2_NO_FEATURES_H',
      ],
      'conditions': [
        ['OS=="win"', {
          'defines': ['GIT_REGEX_PCRE'],
          'include_dirs': ['deps/libgit2/deps/pcre'],
        }, {
          'defines': ['GIT_REGEX_REGCOMP'],
        }],
      ],
      'include_dirs': [
        'deps/libgit2/include',
        'deps/libgit2/src/util',
        # regexp.h with GIT_REGEX_BUILTIN includes pcre.h from here.
        # 'deps/libgit2/deps/pcre',
      ],
      'sources': [
        'deps/libgit2/deps/xdiff/xdiffi.c',
        'deps/libgit2/deps/xdiff/xdiffi.h',
        'deps/libgit2/deps/xdiff/xemit.c',
        'deps/libgit2/deps/xdiff/xemit.h',
        'deps/libgit2/deps/xdiff/xhistogram.c',
        'deps/libgit2/deps/xdiff/xinclude.h',
        'deps/libgit2/deps/xdiff/xmacros.h',
        'deps/libgit2/deps/xdiff/xmerge.c',
        'deps/libgit2/deps/xdiff/xpatience.c',
        'deps/libgit2/deps/xdiff/xprepare.c',
        'deps/libgit2/deps/xdiff/xprepare.h',
        'deps/libgit2/deps/xdiff/xtypes.h',
        'deps/libgit2/deps/xdiff/xutils.c',
        'deps/libgit2/deps/xdiff/xutils.h',
        'deps/libgit2/deps/xdiff/xdiff.h',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          'deps/libgit2/deps/xdiff',
        ],
      },
    },
  ],
  'conditions': [
    ['OS=="win"', {
      'targets': [
          {
            'target_name': 'pcre',
            'win_delay_load_hook': 'false',
            'type': 'static_library',
            'sources': [
              'deps/libgit2/deps/pcre/pcre_byte_order.c',
              'deps/libgit2/deps/pcre/pcre_chartables.c',
              'deps/libgit2/deps/pcre/pcre_compile.c',
              'deps/libgit2/deps/pcre/pcre_config.c',
              'deps/libgit2/deps/pcre/pcre_dfa_exec.c',
              'deps/libgit2/deps/pcre/pcre_exec.c',
              'deps/libgit2/deps/pcre/pcre_fullinfo.c',
              'deps/libgit2/deps/pcre/pcre_get.c',
              'deps/libgit2/deps/pcre/pcre_globals.c',
              'deps/libgit2/deps/pcre/pcre_jit_compile.c',
              'deps/libgit2/deps/pcre/pcre_maketables.c',
              'deps/libgit2/deps/pcre/pcre_newline.c',
              'deps/libgit2/deps/pcre/pcre_ord2utf8.c',
              'deps/libgit2/deps/pcre/pcre_refcount.c',
              'deps/libgit2/deps/pcre/pcre_string_utils.c',
              'deps/libgit2/deps/pcre/pcre_study.c',
              'deps/libgit2/deps/pcre/pcre_tables.c',
              'deps/libgit2/deps/pcre/pcre_ucd.c',
              'deps/libgit2/deps/pcre/pcre_valid_utf8.c',
              'deps/libgit2/deps/pcre/pcre_version.c',
              'deps/libgit2/deps/pcre/pcre_xclass.c',
              'deps/libgit2/deps/pcre/pcreposix.c',
             ],
            'defines': [
              'SUPPORT_PCRE8=1',
              'LINK_SIZE=2',
              'PARENS_NEST_LIMIT=250',
              'MATCH_LIMIT=10000000',
              'MATCH_LIMIT_RECURSION="MATCH_LIMIT"',
              'NEWLINE="LF"',
              'NO_RECURSE=1',
              'POSIX_MALLOC_THRESHOLD=10',
              'BSR_ANYCRLF=0',
              'MAX_NAME_SIZE=32',
              'MAX_NAME_COUNT=10000',
            ],
            'include_dirs': [],
            'direct_dependent_settings': {
              'include_dirs': [
                'deps/libgit2/deps/pcre',
              ],
            },
          },
      ]
    }]
  ]
}
